{
  "name": "natours-landingpage",
  "version": "1.0.0",
  "description": "Landing-Page for Natours Website",
  "main": "index.js",
  "scripts": {
    "watch:sass": "node-sass src/sass/main.scss src/css/style.css -w",
    "compile:sass": "node-sass sass/main.scss css/style.comp.css",
    "docs": "jsdoc -c jsdoc.json"
  },
  "author": "Mohammed Zourdy",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^10.2.5",
    "concat": "^1.0.3",
    "jsdoc": "^3.6.6",
    "node-sass": "^5.0.0",
    "postcss-cli": "^8.3.1"
  },
  "dependencies": {
    "parcel": "*"
  }
}
